{
  "name": "black-jack",
  "version": "1.0.0",
  "description": "A game of Black Jack to try out testing.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --all --reporter=html --reporter=text mocha --reporter=dot test/**/*.js",
    "test-scrutinizer": "nyc --all --reporter=clover mocha test/**/*.js",
    "report-coveralls": "nyc report --reporter=text-lcov | coveralls",
    "report-codecov": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "author": "Mikael Roos",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^4.1.10",
    "codecov": "^3.0.0",
    "coveralls": "^3.0.0",
    "css-styleguide": "^0.9.6",
    "eslint": "^4.9.0",
    "eslint-plugin-pug": "^1.1.0",
    "eslint-plugin-react": "^7.4.0",
    "html-minifier": "^3.5.6",
    "htmlhint": "^0.9.13",
    "javascript-style-guide": "^0.9.10",
    "js-yaml": "^3.10.0",
    "jsonlint": "^1.6.2",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "stylelint": "^8.2.0",
    "uglify-es": "^3.1.5"
  }
}
